@import url("https://fonts.googleapis.com/css2?family=Anton&family=Bebas+Neue&family=Big+Shoulders+Display:wght@100..900&family=League+Spartan:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap");

::-webkit-scrollbar {
  display: none;
}

:root {
  --Background: hsl(180, 52%, 96%);
  --Dark-Cyan: hsl(180, 29%, 50%);
  --Dark-Gray: rgb(41, 41, 41);
  --Dark-Grayish-Cyan: hsl(180, 8%, 52%);
  --Filter: hsl(180, 31%, 95%);
  --Light-Gray: rgb(121, 121, 121);
  --Very-Dark-Grayish-Cyan: hsl(180, 14%, 20%);
  --White: hsl(0, 0%, 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.card {
  align-content: center;
  align-items: center;
  background-color: var(--White);
  border-radius: 5px;
  box-shadow: 6px 6px 20px -7px var(--Dark-Cyan);
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  height: 230px;
  justify-content: center;
  justify-items: start;
  padding: 10px;
  width: 100%;
}

.card .filter {
  background-color: var(--Background);
  border-radius: 5px;
  color: var(--Dark-Cyan);
  font-weight: 600;
  padding: 5px;
}

.card .filters {
  column-gap: 10px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-area: 5 / 1 / 7 / 7;
  padding: 10px;
  row-gap: 7px;
}

.card[data-featured="true"] {
  border-left: 4px solid var(--Dark-Cyan);
}

.company {
  color: var(--Dark-Cyan);
  font-size: 18px;
  font-weight: 700;
}

.company-img {
  grid-area: 1/1/2/2;
  transform: translateY(-50%);
  width: 100%;
}

.container {
  align-items: center;
  display: flex;
  flex-direction: column;
  gap: 40px;
  height: calc(100vh - 150px);
  overflow-y: auto;
  padding: 30px 20px 20px 20px;
  width: 100%;
}

.card .filter:hover {
  background-color: var(--Dark-Cyan);
  color: var(--White);
  cursor: pointer;
}

.hidden {
  display: none !important;
}

.info {
  border-bottom: 1px solid var(--Light-Gray);
  color: var(--Light-Gray);
  font-weight: 400;
  grid-area: 4 / 1 / 5 / 7;
  height: 100%;
  padding-bottom: 10px;
  width: 100%;
}

.position {
  align-self: start;
  color: var(--Dark-Gray);
  font-weight: 700;
  grid-area: 3/1/4/6;
}

.remove-filter {
  background-color: var(--Dark-Cyan);
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  color: var(--White);
  font-weight: 700;
  padding: 5px;
}

.row {
  align-items: center;
  display: flex;
  gap: 10px;
  grid-area: 1/1/3/7;
}

.remove-filter:hover {
  background-color: var(--Very-Dark-Grayish-Cyan);
  cursor: pointer;
}

.tag {
  background-color: var(--Dark-Gray);
  border-radius: 100px;
  color: var(--White);
  font-weight: 700;
  padding: 7px 10px;
  text-align: center;
}

.tags {
  display: flex;
  gap: 10px;
}

.tag[data-featured="false"] {
  display: none;
}

.tag[data-featured="true"] {
  background-color: var(--Dark-Gray);
}

.tag[data-new="false"] {
  display: none;
}

.tag[data-new="true"] {
  background-color: var(--Dark-Cyan);
}

#clear-filter {
  background-color: transparent;
  border: none;
  color: var(--Dark-Cyan);
  font-weight: 700;
}

#clear-filter:hover {
  cursor: pointer;
  text-decoration: underline;
}

body {
  background-color: var(--Background);
  font-family: "League Spartan", sans-serif;
  font-weight: 400;
  overflow: hidden;
}

header {
  align-items: end;
  background-color: var(--Dark-Cyan);
  background-image: url("/images/bg-header-mobile.svg");
  background-size: cover;
  display: flex;
  height: 150px;
  justify-content: center;
  margin-bottom: 30px;
}

header .filter {
  background-color: transparent;
  display: flex;
}
header .filter *:first-child {
  background-color: var(--Background);
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  color: var(--Dark-Cyan);
  font-weight: 500;
  font-weight: 500;
  padding: 5px;
}

header .filters {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  width: 85%;
}

.filter-card {
  align-items: center;
  background-color: var(--White);
  border-radius: 5px;
  box-shadow: 6px 6px 20px -7px var(--Dark-Cyan);
  display: flex;
  justify-content: space-between;
  padding: 10px 20px 10px 10px;
  transform: translateY(50%);
  width: 80%;
  z-index: 20;
}

@media (min-width: 530px) {
  .company-img {
    grid-area: 1/1/2/2;
    transform: none;
  }
  
  .info {
    text-align: center;
  }
  
  .position {
    font-size: 20px;
    grid-area: 2/2/4/6;
    padding-left: 20px;
  }
  
  .row {
    grid-column-start: 2;
    padding-left: 20px;
  }
}

@media (min-width: 769px) {
  .card .filters {
    padding: 20px;
  }

  .company-img {
    width: 117px;
  }

  .info {
    text-align: right;
  }

  .position {
    font-size: 22px;
  }
}

@media (min-width: 1024px) {
  .card .filters {
    font-size: 20px;
    grid-area: 2 / 4 / 5 / 7;
    justify-self: end;
  }

  .company {
    font-size: 20px;
  }

  .company-img {
    grid-area: 2 / 1 / 6 / 2;
    justify-self: center;
    width: 120px;
  }

  .info {
    align-self: center;
    border: none;
    font-size: 20px;
    grid-area: 5/2/6/4;
    justify-self: start;
    padding: 0px;
    text-align: left;
  }

  .position {
    align-self: center;
    font-size: 26px;
    grid-area: 3/2/5/4;
    padding: 0;
  }

  .row {
    grid-area: 2/2/3/4;
    padding: 0;
  }

  header {
    background-image: url('/images/bg-header-desktop.svg');
  }

  main {
    padding: 20px 10%;
  }
}